<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ALKARMA_PRINTER.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="ALKARMA_PRINTER.My.MySettings.sqlconn1" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=EHAB_KARMASOFT;Persist Security Info=True;User ID=sa;Password=xyz.1234" providerName="System.Data.SqlClient"/>
    </connectionStrings>
    <startup useLegacyV2RuntimeActivationPolicy="true">
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/></startup>
    <userSettings>
        <ALKARMA_PRINTER.My.MySettings>
            <setting name="SERIALUSER" serializeAs="String">
                <value/>
            </setting>
        </ALKARMA_PRINTER.My.MySettings>
    </userSettings>
</configuration>
